{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh10880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 License Star Story
\fs24 \
The story line, all the characters it contains, and the "universe" the story takes place in are all property of Jeroen Petrus Broks (from now on called "the author"). This means that the story itself may not be modified or be the base of alternate stories without the author's prior written permission. All assets, whether it be in the form of data files, pictures or whatever other means, may only be freely distributed with an unmodified copy of the game. \
\
The Lua scripts made to produce this game may not be used in any sort of way other than running this game in its original form, unless you strip them of every reference of the story and characters and whatever relation to the storyline may exist. Once those files are stripped you may use most of them under the terms of the zLib license. Please note that this counts as a modification and must thus be marked as such as in accordance with the zLib license. Please note some Lua files may have alternate licenses, so you must check these files prior to using them for such purposes.\
\

\fs36 LAURA II license
\fs24 \
The game has been written in LAURA II (LAURA stands for Lua-based Advanced Utility for Role-play and Adventuring and "II" indicates that it is the second version written from scratch). The LAURA II engine has been released under the terms of the GNU General Public License version 3. (Please note that the portion used to contact GameJolt does not fall under this license, and falls under a free distributable license, but may not be disassembled or decompiled. This in order not to compromise GameJolt's security). \
\
Please note, that the "viral" effect of GNU GPL only affects executables build upon the LAURA II source. The Lua scripts calling to the underlying LAURA II APIs are only considered "data" and do therefore not fall under this effect (and that is how it is possible those Lua files have their own license).}